{
  "pages": [
    "pages/1/1",
    "pages/3/3",
    "pages/2/2",
    "pages/4/4",
    "pages/5-1/5-1",
    "pages/52/52",
    "pages/53/53",
    "pages/54/54",
    "pages/61/6-1",
    "pages/62/62",
    "pages/63/63",
    "pages/64/64",
    "pages/42/42",
    "pages/31/31",
    "pages/71/71",
    "pages/72/72",
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发-点名系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}